<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Start Up 2016 - Hakuna Matata</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hakuna Matata"><meta name="msapplication-TileImage" content="/img/unicorn.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hakuna Matata"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="有些突兀，曾經刻意擱置下的寫博客的習慣重新拾起。雖然最近連續經歷階段性里程，多了卻也覺得不深不淺，但今天有些意料之外的變故，像是導火索，決定提筆了。也許此篇並不會公開太久，若屏幕前的你恰好看到，算是緣分。 個人認爲，每個人都會經歷一些與衆不同，這些經歷塑造出一種獨特。對我而言，因爲一些無可奈何的事，讓我在成人禮之後基本無法找到與我相同路徑的人，但是略顯古怪的經歷反而形成一種靠直覺來某事的習"><meta property="og:type" content="blog"><meta property="og:title" content="Start Up 2016"><meta property="og:url" content="http://evawyf.com/2016/01/25/20160125-start-up-2016/"><meta property="og:site_name" content="Hakuna Matata"><meta property="og:description" content="有些突兀，曾經刻意擱置下的寫博客的習慣重新拾起。雖然最近連續經歷階段性里程，多了卻也覺得不深不淺，但今天有些意料之外的變故，像是導火索，決定提筆了。也許此篇並不會公開太久，若屏幕前的你恰好看到，算是緣分。 個人認爲，每個人都會經歷一些與衆不同，這些經歷塑造出一種獨特。對我而言，因爲一些無可奈何的事，讓我在成人禮之後基本無法找到與我相同路徑的人，但是略顯古怪的經歷反而形成一種靠直覺來某事的習"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://evawyf.com/gallery/tuscany_house.svg"><meta property="article:published_time" content="2016-01-26T00:32:16.000Z"><meta property="article:modified_time" content="2020-12-28T13:03:45.000Z"><meta property="article:author" content="Eva W."><meta property="article:tag" content="life"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/tuscany_house.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evawyf.com/2016/01/25/20160125-start-up-2016/"},"headline":"Hakuna Matata","image":[],"datePublished":"2016-01-26T00:32:16.000Z","dateModified":"2020-12-28T13:03:45.000Z","author":{"@type":"Person","name":"Eva W."},"description":"有些突兀，曾經刻意擱置下的寫博客的習慣重新拾起。雖然最近連續經歷階段性里程，多了卻也覺得不深不淺，但今天有些意料之外的變故，像是導火索，決定提筆了。也許此篇並不會公開太久，若屏幕前的你恰好看到，算是緣分。 個人認爲，每個人都會經歷一些與衆不同，這些經歷塑造出一種獨特。對我而言，因爲一些無可奈何的事，讓我在成人禮之後基本無法找到與我相同路徑的人，但是略顯古怪的經歷反而形成一種靠直覺來某事的習"}</script><link rel="canonical" href="http://evawyf.com/2016/01/25/20160125-start-up-2016/"><link rel="alternate" href="/path/to/atom.xml" title="Hakuna Matata" type="application/atom+xml"><link rel="icon" href="/img/unicorn.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154752320-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154752320-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn.svg" alt="Hakuna Matata" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Hakuna Matata</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories/blog/">Blog</a><a class="navbar-item" href="https://evawyf.com/">StudySpace</a><a class="navbar-item" target="_blank" rel="noopener" href="https://evawyf.gitbook.io/mleprep/">GitBook</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="lofi radio" href="https://www.youtube.com/watch?v=5qap5aO4i9A"><i class="fab fa-youtube"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/tuscany_house.svg" alt="Start Up 2016"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2016-01-26T00:32:16.000Z" title="1/25/2016, 4:32:16 PM">2016-01-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-28T13:03:45.000Z" title="12/28/2020, 5:03:45 AM">2020-12-28</time></span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">33 minutes read (About 4985 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Start Up 2016</h1><div class="content"><!-- ![許願灣](http://okss0nu53.bkt.clouddn.com/SF-GB.JPG) -->

<!-- <right><font color="#C0C0C0" size = "1px">*Howard Shore 為指環王做的電影配樂 Concerning Hobbits 感動于霍比特人恬靜的田園生活，還有默默拯救全世界的旅程。*</font></right>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3993991&auto=1&height=66"></iframe> -->

<p>有些突兀，曾經刻意擱置下的寫博客的習慣重新拾起。雖然最近連續經歷階段性里程，多了卻也覺得不深不淺，但今天有些意料之外的變故，像是導火索，決定提筆了。也許此篇並不會公開太久，若屏幕前的你恰好看到，算是緣分。</p>
<p>個人認爲，每個人都會經歷一些與衆不同，這些經歷塑造出一種獨特。對我而言，因爲一些無可奈何的事，讓我在成人禮之後基本無法找到與我相同路徑的人，但是略顯古怪的經歷反而形成一種靠直覺來某事的習慣。本打算倒敘來講，但發現太難。</p>
<p>一點歷久彌新的小事，絮絮叨叨。</p>
<a id="more"></a>


<p>幼兒園時，因爲老爸職務之便，有幸成了小區裏第一個有一箱玩具的孩子，於是我有了很多朋友，加上乖巧聽話老師家長都喜歡，卻跟老爸學過一點拳擊，於是我成了小於等於我年齡的羣體裏的大姐大，我可以給他們設定級別，羣體內下級必須服從上級，否則降級懲罰，組織內人員行爲舉止獎懲同齊，可謂風生水起。後來想，其實這起源於“物質資源”和“權力靠山”，實際我並未做過多努力卻得到很多優待。</p>
<p>小學，有次我跟我媽說要學織毛衣和洗衣服，我媽拒絕了。因爲她說：這些事情未來並不需要做，有毛衣可以買，有洗衣機可以用，女人會有更多自由，留出時間做更值得的事。</p>
<p>升初中的暑假，一個傍晚，我跟老爸學做飯，我還清晰記得他在做蘑菇炒雞蛋，我問他“如果買一套房子，要多久才能收回成本？”這麼一個問題，而我直覺下一閃而過的念頭，並未得到足夠好的引導，因爲他說“不可能收回成本”。我依稀覺得哪裏不對，但也無力反駁。況且這個問題是怎麼從我腦子裏蹦出來的我都不知道，現在看大概屬於“直覺”，當然我希望自己未來的孩子，能夠在很小的年紀更多嘗試新鮮事物，思維足夠奇特，並可以有優秀的老爸老媽適時正確引導。所以我要做的事還很多。</p>
<p>各種玩耍這件事仍然需要感謝老爸，因爲他說自己是長子，小時候一直在努力學習維持全班第一，以至於什麼都沒玩過，成年後對任何遊戲都沒有抵抗力，他不希望這種事發生在我身上。於是，弓箭、拳擊、玩具車、玩具槍、國際象棋、天文望遠鏡、老虎機、檯球、坐飛機、坐船，只要當時那個圈子裏可得，我就會被帶着去玩。果真，我之後雖然喜歡嘗試一切新鮮有趣，但從未沉迷過任何玩樂與遊戲。對於我所喜歡的，都可以沉下心做，比如可以伏案一整天畫畫、一整天練舞不吃飯只喝水、或者持續20小時編程。</p>
<p><img src="https://evawyf-picgo.oss-us-west-1.aliyuncs.com/child7.jpg" alt="小學時候"></p>
<p>初中有段時間，我開始做租書的生意。老媽歷來大力支持我買書，有一天我突發奇想，覺得書櫃裏閒置這麼多幹嘛不租給同學？於是，列了書單，根據書的質量以及我喜愛的程度標價，從雜誌卡通心靈雞湯到名著，價格 從1角到2塊/天 不等，課間時候把書單傳給同學。我本擔心同學不買賬，特別是那些租金超過1塊錢的書，然而事實是，我想太多了，第一天就有大概10個人付了小額押金，因爲我說爲防止他們不還或者弄壞，他們竟然都很贊同，有人說喜歡這種方式，因爲能督促自己讀書。當時覺得有觸動，但不知怎麼解釋。現在想想，市場纔是正確的，這事一點也沒錯。哦對了，當時租下最貴的書那個同學，是我們同級裏面最早買房買車的一個，好像還自己做生意賣過紅酒，還練出了六塊腹肌。所以說，可能有些種子時期的微小差異大概在未來就會天壤之別了。</p>
<p>再後來，個子趕不上男生了，不僅沒辦法跟他們一起玩籃球，還坐到了教室第一排。有天自習課，物理老師突發奇想，轉身過來問我要不要參加競賽，但實際早都選完人了，我說好啊，於是我這樣奇特的去競賽了。當時好多人啊，放眼看過去覺得我第一次就能被刷下去了，但是每次都好神奇的被留下了，再後來的印象是，初賽沒有過，終賽卻是全國二等獎的水平，可是初賽沒過其實是然並卵的，於是並沒有然後。然後又有了很多競賽，也沒有然後。我還養成一個當時看不太好，但卻對我意義深遠的習慣：不做簡單的只做難的。所以，我大概也不怎麼給自己設限，一直認爲是逆序學習者，簡單的無法拿下是很正常的。</p>
<p>高中並沒有什麼印象深刻的。哦，放棄了古箏畫畫和舞蹈，還有個初中聽我唱過一次李玟的歌以後，就開始見到就問要不要跟着他學聲樂的老師，高考前一個月還專門來找過我，當然我是拒絕了。現在覺得好可惜… 高考那段提起的次數就很少了，很信得過和親密的朋友才知道詳情，也是我後來所有奇特經歷的開始，因爲基本不可能找到人跟我路徑相同了。</p>
<p>淘寶早期的店家裏大概有我一份，當時選了很久決定賣一種可以吃的韓國化妝品，況且護膚化妝本身對於女生就很重要，於是順便學了不同皮膚的鑑別分類以及應該買什麼類型的產品，比如干性、油性、混合T。我並不擔心存貨問題，只是聯繫到經銷商做渠道業務抽成。現在看來，根本就是高頻交易做市商策略搞的那點事。</p>
<p>開店並沒賺太多錢，沒堅持下去，因爲總要旺旺上線解決客戶問題實在是太耽誤我練舞了，當時辦了個街舞隊，扒下成品舞、選出不到10%的學員組舞隊，締造了幾個平時不起眼後來變男神的帥哥。再後來，對化妝品的理解開始拓展，給全宿舍女生根據性格特點修眉毛教化妝，把一個姑娘變得更美這事，還是挺有成就感的。期間某個學期玩了一個網遊，刷成了全區第一女戰弓，因爲升級太快一度被認爲是男生玩女號的人妖，副本組隊語音時才終得以沉冤得雪，滿級騎着限量版坐騎跑世界地圖不掉血的時候感覺真是：獨孤求敗，百無聊賴！從此手機電腦個人生活等等再也找不到遊戲的影子了。所以，現在評價我是學霸的親們一定不會了解，那時候玩遊戲的我跟現在是一樣的，只是學習永遠刷不到滿級。</p>
<p>另外，進了一次錄音棚，錄了一張唱片，10首曲子一天錄下來，中英日韓文都有，當然了是羅馬拼音而已，錄製的人對我一陣誇獎說可以考慮去找個公司投一下看看。然後我投了，有家公司說音色還不錯稍加訓練就行，要捧的話可以買斷當時一個連續劇的主題曲，30萬還是50萬我忘了，這麼不划算的買賣顯然我不會答應。再後來，非常六加一等等那些比賽，還有韓國SM公司的選拔，親身經歷後覺得，臺前的生活着實無聊，明白自己更喜歡幕後角色和沒有名字的二號位置。畢業後，直接去了一個韓國舞隊給藝人做伴舞，那段時光很難忘，每天十幾個小時的訓練，可以只喝水不吃飯，可以跳funky累到1秒鐘倒地的日子。然而，在給“溫嵐”伴舞的前夕，右膝勞損了，醫生說不適合繼續跳舞。現在看，感謝年少時狂妄，至少爲我所愛放肆努力。</p>
<p>進遠洋那段開始變得更有趣了，找了些資料查高管團隊，直接找到管事的HR，幾次電話追問，進了。經歷了從被客戶訓哭到後來訓客戶的蛻變，經歷市場低谷依然做了銷冠，訓練出售樓處被砸的同時帶着客戶簽約的穩勁兒，習得拉客戶一把後來升級成鐵桿朋友的過程，還有即使被小人算計依然清醒自己要成爲怎樣的人，這些都是我所享受的成長。因爲電話和會面加起來大概帶了4000組客戶，好玩的事情太多了，一時難以闡述。現在看，做事要先有立場，對事情發展有判斷，再決定說話的尺度；工作中不要站隊，工作和生活分開，避免辦公室戀情，在任何情況下做好手邊事，同時留意自我發展。說起來很俗，但是真的。特別是現在進了創業公司。</p>
<p>後來學了點皮毛，考了幾個證，就跳去做紅璽臺策劃了，因爲要做整合營銷，於是學了些奢侈品，開始經常接觸奢侈品牌和豪車分銷商，多了覺得也就那樣，創辦了個紅酒雪茄吧，爲了進貨稍微瞭解了點相關知識，但因爲不喜歡紅酒後來都忘了。客戶都是富豪和富婆，私人訂製活動是段少有經歷不錯，公司給你錢來創造讓客戶滿意的高端氛圍，但有些客戶的確扼殺廣告人的創意……這兩段是我僅有的地產行業經歷，要說成長，除了上面說的那些，大概還更激發了我想要開拓眼界的慾望，因爲總能看到隱形階級的內在外在影響。層次，這件事可以寫一篇文章。然而前面的還不是重點，重點是當年爲了做銷冠做豪宅策劃，對全北京普通住宅豪宅和貸款運作方式的積累，有了個小窩。</p>
<p><img src="https://evawyf-picgo.oss-us-west-1.aliyuncs.com/%E7%BA%A2%E7%8E%BA%E5%8F%B0.png" alt="紅璽臺 EOTHEN"></p>
<p>關於轉行，因爲住宅市區用地只有高端項目，實際上豪宅就市調時候的那麼幾家，普通住宅和別墅離城區太遠，顯然無法滿足我下班總要去學英語的時間表；商業地產在投放使用後的價值曲線基本依賴於物業水平，顯然我是不會對物業感興趣的；建築設計那是另外一個坑，高低端水平懸殊極大，像豪宅項目的設計師對於空間的使用的確令人歎爲觀止，而像遠洋當年的經典戶型圖基本是直接被各個項目拿來主義，兩者間有難以逾越的鴻溝，其餘並不瞭解太多也不再贅述。</p>
<p>於是，我在家的點點上爲中心，1.5公里爲半徑畫了一個圈，進了一家期貨公司。看起來好像轉行了，然而剛開始看大宗商品的時候，我的內心是糾結的。從一個天天跟千萬級客戶、Prada、哈雷摩托、捷豹這種打交道的狀態，突然開始看玉米大豆螺紋鋼，雖然體量實際更大。大概有半年的鬱悶期，找很多朋友聽取意見，考CFA參加討論會考慮讀書等等。也因爲這段鬱悶尋找方向的時期，得到一次去灣區的機會，三藩、Berkeley、Google、Stanford、認識新朋友、接觸比特幣，像是被科技感洗禮的旅程，回國我決定開始學編程。</p>
<p><img src="https://evawyf-picgo.oss-us-west-1.aliyuncs.com/google-all.jpeg" alt="2013年1月26日 Google 總部"></p>
<p>寫了這麼長，終於要再次進入重點了。大方確定以後，繼續尋找細節就變得有趣很多，CFA備考過程直接讓我明白，我是有多麼不喜歡 Accounting 而喜歡 Quant，大概2013年在S學校上課那天，我跟同學說餐卡我會回來用完的，他們是並沒有迴應我的，以及我跟我媽說S的計劃時，對於一向大力支持我的她只是附和了一下，內心是並不相信的。但其實我也沒想太多，我是不刻意設限自我的。</p>
<p><img src="http://okss0nu53.bkt.clouddn.com/IMG_6589.jpg" alt="Morgan Stanley Beijing Office"></p>
<p>再後來拿到SUID開始上課了，一年後成績還算滿意，神奇的裸考了個證，然後跳過商品分析師階段直接轉股指了，爲此還有些小波瀾，並無大礙不想再提，然後又入了大摩的培訓，一段有意思的經歷，培訓原本有四個方向：期貨、股票、期權、高頻。我顯然是第一眼瞄定期權，然而在選組的最後一秒，因爲考慮同期S的算法課，鬼使神差的選了高頻組。從名字上就猜得到，高頻組是異於其他三組的，背景多是EE/CS，略顯自然的，高頻組導師和我是僅有的兩位女性，高頻課題又分爲高頻算法交易、做市商策略，而做市商策略只有我們一個組在做，四人組分爲機器學習和存貨管理兩支，會跟紐約開電話會議，小組寫作和階段彙報。這期間對高頻交易食物鏈有了初步認識，也因爲這段經歷湊巧在現實生活中結識了“被約談”的那類人，讀了市面上質量殘次不齊的各種高頻交易、dark pool 相關的書，經歷政策打壓，看民衆瘋狂，市場冰火兩重天。</p>
<p><img src="http://okss0nu53.bkt.clouddn.com/IMG_6727.jpg" alt="2015年8月21日 MS Final Presentation Day"></p>
<p>再後來定了美國行程以後，卻神奇的進了創業公司。實際上，有陣子關注了兩個創業公司，關注現在這個公司已經有一年時間，因爲對於量化平臺做策略開源這種想法持有一定懷疑態度，畢竟策略利潤空間有限，多者入而利薄，直到較近某次面談，發現公司模式轉變，目標客戶區分開，橫向是我所認可的分析工具平臺，縱向是我想要加入的量化私募，恰巧有高頻組，聊了幾次高頻做法和問題，入夥了。團隊很贊，運維 Oracle/Sogou/電信，前端 阿里大數據，策略 百度深度學習，以及對面做互聯網平臺的背靜不詳。高頻策略是在第一週就可以溝通改情景了，然而系統適應了一個月還沒有完全吃透，以至於現在邊讀書，邊補刷幾種編程和數據庫語言。</p>
<p><img src="https://evawyf-picgo.oss-us-west-1.aliyuncs.com/Zephyr.jpg" alt="Amtrak System"></p>
<p>灣區這段時間，輪軸轉找幾個計劃內的方向課程，AI、Robotic、MSE、CME、參加Seminar、跟Minerva的小姐妹重聚，現在已是精簡清晰，很有收穫。一次芝加哥行，更是最爲難忘的經歷，像是做了最想做的跟那裏有關的一切事。做爲一個勵志做衍生品的孩子，對貿易中心和衍生品聖殿有着天然崇拜。回程選擇 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/California_Zephyr">California Zephyr</a> 是因爲 <a target="_blank" rel="noopener" href="https://www.amtrak.com/california-zephyr-train">Amtrak</a> 系統以芝加哥爲中心延伸向全美國八條鐵路中 Zephyr 據說是最美的一條，50小時的車程，在餐車遇見讀物理Ph.D做機器人的，熱心給我講他們的 Graph Programming Language 是怎樣不同於一般編程語言；一大隊出來旅行的夫婦們逗比談天；一對美如畫的男同性戀；一個紋身師；一個會四五種語言的加州姑娘，從紐約一路做到三藩，我當時直接給她推薦了西伯利亞大鐵路！Zephyr 從Colorado開始跑了一天的山景，Salt Lake City 開始飽覽四季，從暴雪到豔陽天。</p>
<p><img src="https://evawyf-picgo.oss-us-west-1.aliyuncs.com/IMG_0864.jpg" alt="2016年1月13日 Lake Michigan - Painted Rocks on the Lakefill consists of a Peninsula"></p>
<p>馬上要回京歸隊了，幾個小時前聽說公司董事層的新決議，一氣呵成寫了這麼一篇。說不上是階段性的，但是有些變化大概是內心種子的萌芽，有些破殼而是不必擔憂外界的壓力的，一切看起來天馬行空，而又有章可循。很喜歡自己的直覺，這麼多年後也終於開始享受自己背景的“古怪”，每一步令人難以理解的選擇，在不遠的將來都是回味無窮。</p>
<p>願我們都能找到並享受自我的獨特。👣</p>
<p>RoboticBarbie<br>@ Palo Alto<br>Jan 25, 2016</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Start Up 2016</p><p><a href="http://evawyf.com/2016/01/25/20160125-start-up-2016/">http://evawyf.com/2016/01/25/20160125-start-up-2016/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Eva W.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-01-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/life/">life</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5fe905c763ffa200121a46c7" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/path/to/alipay/qrcode.png" alt="Alipay"></span></a><a class="button donate" href="/buymeacoff.ee/evawyf" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="JQ2VGRG2MH2QA"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/path/to/wechat/qrcode.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/17/20160917-ml-materials/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ML Materials Collection</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://evawyf.com/2016/01/25/20160125-start-up-2016/';
            this.page.identifier = '2016/01/25/20160125-start-up-2016/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'elvawyf' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Eva W."></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eva W.</p><p class="is-size-6 is-block">Hakuna Matata</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/evawyf/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://evawyf.medium.com/"><i class="fab fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/evawyf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/evawyf"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/evawyf"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/evawyf/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/geniealice"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://evawyf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blossom</span></span><span class="level-right"><span class="level-item tag">evawyf.com</span></span></a></li><li><a class="level is-mobile" href="https://deviantvariant.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Deviant Variant</span></span><span class="level-right"><span class="level-item tag">deviantvariant.com</span></span></a></li><li><a class="level is-mobile" href="https://byvoid.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Byvoid</span></span><span class="level-right"><span class="level-item tag">byvoid.com</span></span></a></li><li><a class="level is-mobile" href="https://vecteezy.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Vecteezy</span></span><span class="level-right"><span class="level-item tag">vecteezy.com</span></span></a></li><li><a class="level is-mobile" href="https://pixabay.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PixaBay</span></span><span class="level-right"><span class="level-item tag">pixabay.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-01T07:10:04.000Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/20210228-thefeb/">2021</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/31/20210131-thejan/"><img src="/gallery/eezy_68.svg" alt="The January 2021"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-31T21:53:41.000Z">2021-01-31</time></p><p class="title"><a href="/2021/01/31/20210131-thejan/">The January 2021</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/27/20201227-the-year-2020/"><img src="/gallery/ucsd.jpeg" alt="The Year 2020"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-28T06:10:40.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/20201227-the-year-2020/">The Year 2020</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/25/20201225-something-2019/"><img src="/gallery/15.svg" alt="Something Special by 2019"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-25T21:08:37.000Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/20201225-something-2019/">Something Special by 2019</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2017/01/29/20170129-new-year-2017/"><img src="/gallery/D_01.svg" alt="New Year&#039;s Resolution 2017"></a></figure><div class="media-content"><p class="date"><time dateTime="2017-01-29T22:15:44.000Z">2017-01-29</time></p><p class="title"><a href="/2017/01/29/20170129-new-year-2017/">New Year&#039;s Resolution 2017</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">January 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn.svg" alt="Hakuna Matata" height="28"></a><p class="is-size-7"><span>&copy; 2021 Eva W.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>